<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LogInStyles.uss?fileID=7433441132597879392&amp;guid=936f7aeee05d94110b1f945587b24fb4&amp;type=3#LogInStyles"/>
    <ui:VisualElement name="LogIn" class="login-root" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;); margin-left: -536px;">
        <ui:VisualElement class="login-spacer"/>
        <ui:VisualElement name="FormPanel" class="login-form-panel" style="margin-left: 756px;">
            <ui:Label text="OVERMATH" class="login-title" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;); -unity-font-style: bold;"/>
            <ui:Label text="INICIAR SESIÓN" class="login-subtitle" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;);"/>
            <ui:Label text="CORREO ELECTRÓNICO" class="field-label" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;); font-size: 40px; -unity-font-style: bold;"/>
            <ui:TextField name="EmailField" value="" label="" class="scroll-textfield datosIngresados"/>
            <ui:Label text="CONTRASEÑA" class="field-label" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;); font-size: 40px;"/>
            <ui:TextField name="PasswordField" password="true" label="" class="scroll-textfield datosIngresados"/>
            <ui:VisualElement class="buttons-row" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;);">
                <ui:Button text="REGRESAR" name="BtnRegresar" class="scroll-button buttons-row button-animation" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;); width: 260px; margin-right: 10px;"/>
                <ui:Button text="INICIAR" name="BtnIniciar" class="scroll-button buttons-row button-animation" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;); width: 260px; margin-left: 10px;"/>
            </ui:VisualElement>
            <ui:Label text="¿Olvidaste tu contraseña?" name="LblForgot" class="link-label" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;);"/>
            <ui:VisualElement class="register-row" style="-unity-font-definition: url(&quot;project://database/Assets/Font/GrapeSoda.ttf?fileID=12800000&amp;guid=1ce24602d69ad9348b3d31800d2bee86&amp;type=3#GrapeSoda&quot;);">
                <ui:Label text="¿No tienes cuenta?" class="link-label" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;);"/>
                <ui:Label text="Regístrate aquí" name="LblRegistrate" class="link-highlight" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&amp;guid=1c83ba9c46190e848b7c33e2673b8ccc&amp;type=3#GrapeSoda&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
