:root {
}

.login-root {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
}

.login-spacer {
    flex-grow: 1;
}

.login-form-panel {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.login-title {
    font-size: 80px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(20, 50, 90);
    letter-spacing: 4px;
    -unity-font-definition: url("project://database/Assets/Font/Daydream%20DEMO.otf?fileID=12800000&guid=4cc08605ed5d34709ad2e2b3e172fa7b&type=3#Daydream DEMO");
}

.login-subtitle {
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 20px;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(20, 50, 90);
    -unity-font-definition: url("project://database/Assets/Font/Daydream%20DEMO.otf?fileID=12800000&guid=4cc08605ed5d34709ad2e2b3e172fa7b&type=3#Daydream DEMO");
}

.field-label {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 4px;
    margin-top: 10px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(20, 50, 90);
    -unity-font-definition: url("project://database/Assets/Font/Daydream%20DEMO.otf?fileID=12800000&guid=4cc08605ed5d34709ad2e2b3e172fa7b&type=3#Daydream DEMO");
}

.scroll-textfield {
    width: 500px;
    height: 80px;
    background-image: url("project://database/Assets/Images/Untitled%2010.png?fileID=2800000&guid=fa1df9d1569d84a6d8a885b3c0eea7c0&type=3#Untitled 10");
    -unity-background-scale-mode: stretch-to-fill;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 6px;
}

.scroll-textfield > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(36, 36, 36);
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/Font/Daydream%20DEMO.otf?fileID=12800000&guid=4cc08605ed5d34709ad2e2b3e172fa7b&type=3#Daydream DEMO");
    -unity-text-align: middle-left;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 0;
    padding-bottom: 0;
}

.scroll-button {
    width: 400px;
    height: 120px;
    background-image: url("project://database/Assets/Images/IMG_0076.PNG?fileID=1421100799&guid=1de021de5ac25476baf75c37b5e84f55&type=3#IMG_0076_0");
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Font/Daydream%20DEMO.otf?fileID=12800000&guid=4cc08605ed5d34709ad2e2b3e172fa7b&type=3#Daydream DEMO");
    -unity-font-style: normal;
    color: rgb(36, 36, 36);
    margin-top: 20px;
    margin-bottom: 16px;
}

.buttons-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-label {
    font-size: 20px;
    color: white;
    margin-top: 4px;
    -unity-font-definition: url("project://database/Assets/Font/Daydream%20DEMO.otf?fileID=12800000&guid=4cc08605ed5d34709ad2e2b3e172fa7b&type=3#Daydream DEMO");
}

.link-highlight {
    font-size: 20px;
    color: rgb(255, 200, 60);
    margin-top: 4px;
    margin-left: 8px;
    -unity-font-definition: url("project://database/Assets/Font/Daydream%20DEMO.otf?fileID=12800000&guid=4cc08605ed5d34709ad2e2b3e172fa7b&type=3#Daydream DEMO");
}

.register-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
}
