<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LogInStyles.uss?fileID=7433441132597879392&amp;guid=936f7aeee05d94110b1f945587b24fb4&amp;type=3#LogInStyles"/>
    <ui:VisualElement name="LogIn" class="login-root" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);">
        <ui:VisualElement class="login-spacer"/>
        <ui:VisualElement name="FormPanel" class="login-form-panel">
            <ui:Label text="OVERMATH" class="login-title" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);"/>
            <ui:Label text="INICIAR SESIÓN" class="login-subtitle" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);"/>
            <ui:Label text="CORREO ELECTRÓNICO" class="field-label" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);"/>
            <ui:TextField name="EmailField" class="scroll-textfield"/>
            <ui:Label text="CONTRASEÑA" class="field-label" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);"/>
            <ui:TextField name="PasswordField" password="true" class="scroll-textfield"/>
            <ui:VisualElement class="buttons-row">
                <ui:Button text="REGRESAR" name="BtnRegresar" class="scroll-button" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);"/>
                <ui:Button text="INICIAR" name="BtnIniciar" class="scroll-button" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);"/>
            </ui:VisualElement>
            <ui:Label text="¿Olvidaste tu contraseña?" name="LblForgot" class="link-label" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);"/>
            <ui:VisualElement class="register-row">
                <ui:Label text="¿No tienes cuenta?" class="link-label" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);"/>
                <ui:Label text="Regístrate aquí" name="LblRegistrate" class="link-highlight" style="-unity-font-definition: url(&quot;project://database/Assets/Font/Pixeled.ttf?fileID=12800000&amp;guid=8fb5217c4f3de4d6590f5f984218537b&amp;type=3#Pixeled&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
