:root {
}

.my-background-button {
    width: 720px;
    height: 240px;
    background-image: url("project://database/Assets/Images/IMG_0076.PNG?fileID=1421100799&guid=1de021de5ac25476baf75c37b5e84f55&type=3#IMG_0076_0");
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/Font/Daydream%20DEMO.otf?fileID=12800000&guid=4cc08605ed5d34709ad2e2b3e172fa7b&type=3#Daydream DEMO");
    -unity-font-style: normal;
    color: rgb(36, 36, 36);
}
