a:root {
}

.my-background-button {
    width: 720px;
    height: 240px;
    background-image: url("project://database/Assets/Images/IMG_0076.PNG?fileID=1421100799&guid=1de021de5ac25476baf75c37b5e84f55&type=3#IMG_0076_0");
    -unity-background-scale-mode: scale-to-fit;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    font-size: 100px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&guid=1c83ba9c46190e848b7c33e2673b8ccc&type=3#GrapeSoda");
    -unity-font-style: normal;
    color: rgb(36, 36, 36);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
}

.menu {
}

.buttons {
    width: 600px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/GrapeSoda.ttf?fileID=12800000&guid=1c83ba9c46190e848b7c33e2673b8ccc&type=3#GrapeSoda");
    font-size: 75px;
    margin-bottom: -30px;
    transition-timing-function: ease-in-out-bounce;
    transition-delay: 0s;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.buttons:hover {
    scale: 1.1 1.1;
}
