* {
    picking-mode: ignore;
}

.maincontenedor {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    border-top-width: 40px;
    border-left-width: 40px;
    border-right-width: 40px;
    border-bottom-width: 40px;
}

.left-panel {
    width: 50%;
    justify-content: center;
    align-items: center;
}

.right-panel {
    width: 50%;
}

.dialpad {
    flex-direction: column;
    gap: 12px;
}

.dial-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.dial-button {
    picking-mode: position;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    font-size: 24px;
    -unity-text-align: middle-center;
    color: rgba(27, 27, 27, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.dial-spacer {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
}
