<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Viewchange.uss?fileID=7433441132597879392&amp;guid=f5ae56c12ecc4494ab1ca7a2bdde0e5e&amp;type=3#Viewchange"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:Button text="Button" name="VistaIzq" class="boton"/>
        <ui:Button text="Button" name="VistaDer" class="boton"/>
    </ui:VisualElement>
</ui:UXML>
