<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Operandos.uss?fileID=7433441132597879392&amp;guid=db0dfd4c100ab4f4e96c9446b1a41fad&amp;type=3#Operandos"/>
    <ui:VisualElement name="Contenedor" class="maincontenedor" style="flex-grow: 1;">
        <ui:VisualElement name="ContenedorNumeros" class="dialpad">
            <ui:VisualElement class="dial-row">
                <ui:Button text="1" name="Boton1" class="dial-button"/>
                <ui:Button text="2" name="Boton2" class="dial-button"/>
                <ui:Button text="3" name="Boton3" class="dial-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="dial-row">
                <ui:Button text="4" name="Boton4" class="dial-button"/>
                <ui:Button text="5" name="Boton5" class="dial-button"/>
                <ui:Button text="6" name="Boton6" class="dial-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="dial-row">
                <ui:Button text="7" name="Boton7" class="dial-button"/>
                <ui:Button text="8" name="Boton8" class="dial-button"/>
                <ui:Button text="9" name="Boton9" class="dial-button"/>
            </ui:VisualElement>
            <ui:VisualElement class="dial-row">
                <ui:VisualElement class="dial-spacer"/>
                <ui:Button text="0" name="Boton0" class="dial-button"/>
                <ui:VisualElement class="dial-spacer"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContenedorOperandos" style="flex-grow: 1;">
            <ui:Button text="Button" name="MesaCreacion" class="dial-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
