<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Operandos.uss?fileID=7433441132597879392&amp;guid=db0dfd4c100ab4f4e96c9446b1a41fad&amp;type=3#Operandos"/>
    <ui:VisualElement name="Contenedor" class="contenedorBotones maincontenedor" style="flex-grow: 1;">
        <ui:VisualElement name="ContenedorNumeros" class="contenedorNumeros" style="flex-grow: 1;">
            <ui:Button text="Button"/>
            <ui:Button text="Button"/>
            <ui:Button text="Button"/>
            <ui:Button text="Button"/>
            <ui:Button text="Button"/>
            <ui:Button text="Button"/>
            <ui:Button text="Button"/>
        </ui:VisualElement>
        <ui:VisualElement name="ContenedorOperandos" style="flex-grow: 1;">
            <ui:Button text="Button" name="MesaCreacion"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
